{
    "database": {
        "technology": "postgres",
        "server": "192.168.6.13",
        "port": 5432,
        "ssl": false,
        "schema": "tallydata_default",
        "username": "tushar",
        "password": "micro87",
        "loadmethod": "file"
    },
    "tally": {
        "definition": "tally-export-config-incremental.yaml",
        "server": "192.168.6.40",
        "port": 9000,
        "fromdate": "auto",
        "todate": "auto",
        "sync": "incremental",
        "frequency": 0,
        "company": ""
    }
}